<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="onnx::Conv_120" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_2.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_2.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="input.4" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="onnx::Conv_122" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_2.1.conv1.rbr_reparam.weight" output_port_id="backbone.ERBlock_2.1.conv1.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_2.1.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="input.8" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_5" output_port_id="onnx::Conv_124" />
		<IR name="Relu_5" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_2.1.block.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_2.1.block.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_2.1.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.12" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="onnx::Conv_126" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_3.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_3.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="input.16" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="onnx::Conv_128" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_3.1.conv1.rbr_reparam.weight" output_port_id="backbone.ERBlock_3.1.conv1.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_3.1.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="input.20" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="onnx::Conv_130" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_3.1.block.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_3.1.block.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_3.1.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.24" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="onnx::Conv_132" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_3.1.block.1.rbr_reparam.weight" output_port_id="backbone.ERBlock_3.1.block.1.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_3.1.block.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="input.28" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="onnx::Conv_134" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_3.1.block.2.rbr_reparam.weight" output_port_id="backbone.ERBlock_3.1.block.2.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_3.1.block.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="input.32" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_17" output_port_id="onnx::Conv_136" />
		<IR name="Relu_17" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="input.36" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="onnx::Conv_138" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.1.conv1.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.1.conv1.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.1.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="input.40" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_21" output_port_id="onnx::Conv_140" />
		<IR name="Relu_21" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.1.block.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.1.block.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.1.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="input.44" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="onnx::Conv_142" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.1.block.1.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.1.block.1.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.1.block.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="input.48" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="onnx::Conv_144" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.1.block.2.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.1.block.2.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.1.block.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="input.52" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_27" output_port_id="onnx::Conv_146" />
		<IR name="Relu_27" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.1.block.3.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.1.block.3.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.1.block.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="input.56" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="onnx::Conv_148" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_4.1.block.4.rbr_reparam.weight" output_port_id="backbone.ERBlock_4.1.block.4.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_4.1.block.4.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="input.60" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_31" output_port_id="onnx::Conv_150" />
		<IR name="Relu_31" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_5.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_5.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_5.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="input.64" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_33" output_port_id="onnx::Conv_152" />
		<IR name="Relu_33" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_5.1.conv1.rbr_reparam.weight" output_port_id="backbone.ERBlock_5.1.conv1.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_5.1.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="input.68" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_35" output_port_id="onnx::Conv_154" />
		<IR name="Relu_35" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_5.1.block.0.rbr_reparam.weight" output_port_id="backbone.ERBlock_5.1.block.0.rbr_reparam.weight" />
		<IR name="backbone.ERBlock_5.1.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="input.72" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="onnx::Conv_156" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.ERBlock_5.2.cv1.conv.weight" output_port_id="backbone.ERBlock_5.2.cv1.conv.weight" />
		<IR name="backbone.ERBlock_5.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="input.76" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="onnx::MaxPool_158" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_40" output_port_id="onnx::MaxPool_159" />
		<IR name="MaxPool_40" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_41" output_port_id="onnx::MaxPool_160" />
		<IR name="MaxPool_41" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_42" output_port_id="onnx::Concat_161" />
		<IR name="MaxPool_42" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_43" output_port_id="input.80" />
		<IR name="Concat_43" output_port_id="4" />
	</map>
	<map>
		<framework name="backbone.ERBlock_5.2.cv2.conv.weight" output_port_id="backbone.ERBlock_5.2.cv2.conv.weight" />
		<IR name="backbone.ERBlock_5.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="input.84" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_45" output_port_id="onnx::Conv_164" />
		<IR name="Relu_45" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.reduce_layer0.conv.weight" output_port_id="neck.reduce_layer0.conv.weight" />
		<IR name="neck.reduce_layer0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="input.88" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="onnx::ConvTranspose_166" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.upsample0.upsample_transpose.weight" output_port_id="neck.upsample0.upsample_transpose.weight" />
		<IR name="neck.upsample0.upsample_transpose.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="ConvTranspose_48" output_port_id="onnx::Concat_167" />
		<IR name="ConvTranspose_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_49" output_port_id="input.92" />
		<IR name="Concat_49" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.Rep_p4.conv1.rbr_reparam.weight" output_port_id="neck.Rep_p4.conv1.rbr_reparam.weight" />
		<IR name="neck.Rep_p4.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="input.96" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_51" output_port_id="onnx::Conv_170" />
		<IR name="Relu_51" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_p4.block.0.rbr_reparam.weight" output_port_id="neck.Rep_p4.block.0.rbr_reparam.weight" />
		<IR name="neck.Rep_p4.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="input.100" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_53" output_port_id="onnx::Conv_172" />
		<IR name="Relu_53" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_p4.block.1.rbr_reparam.weight" output_port_id="neck.Rep_p4.block.1.rbr_reparam.weight" />
		<IR name="neck.Rep_p4.block.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="input.104" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_55" output_port_id="onnx::Conv_174" />
		<IR name="Relu_55" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_p4.block.2.rbr_reparam.weight" output_port_id="neck.Rep_p4.block.2.rbr_reparam.weight" />
		<IR name="neck.Rep_p4.block.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="input.108" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_57" output_port_id="onnx::Conv_176" />
		<IR name="Relu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.reduce_layer1.conv.weight" output_port_id="neck.reduce_layer1.conv.weight" />
		<IR name="neck.reduce_layer1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="input.112" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_59" output_port_id="onnx::ConvTranspose_178" />
		<IR name="Relu_59" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.upsample1.upsample_transpose.weight" output_port_id="neck.upsample1.upsample_transpose.weight" />
		<IR name="neck.upsample1.upsample_transpose.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="ConvTranspose_60" output_port_id="onnx::Concat_179" />
		<IR name="ConvTranspose_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_61" output_port_id="input.116" />
		<IR name="Concat_61" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.Rep_p3.conv1.rbr_reparam.weight" output_port_id="neck.Rep_p3.conv1.rbr_reparam.weight" />
		<IR name="neck.Rep_p3.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="input.120" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_63" output_port_id="onnx::Conv_182" />
		<IR name="Relu_63" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_p3.block.0.rbr_reparam.weight" output_port_id="neck.Rep_p3.block.0.rbr_reparam.weight" />
		<IR name="neck.Rep_p3.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="input.124" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_65" output_port_id="onnx::Conv_184" />
		<IR name="Relu_65" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_p3.block.1.rbr_reparam.weight" output_port_id="neck.Rep_p3.block.1.rbr_reparam.weight" />
		<IR name="neck.Rep_p3.block.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="input.128" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_67" output_port_id="onnx::Conv_186" />
		<IR name="Relu_67" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_p3.block.2.rbr_reparam.weight" output_port_id="neck.Rep_p3.block.2.rbr_reparam.weight" />
		<IR name="neck.Rep_p3.block.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="input.132" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_69" output_port_id="onnx::Conv_188" />
		<IR name="Relu_69" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.stems.0.conv.weight" output_port_id="detect.stems.0.conv.weight" />
		<IR name="detect.stems.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_117" output_port_id="onnx::Sigmoid_283" />
		<IR name="Conv_117" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_119" output_port_id="input.184" />
		<IR name="Mul_119" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.reg_convs.0.conv.weight" output_port_id="detect.reg_convs.0.conv.weight" />
		<IR name="detect.reg_convs.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_124" output_port_id="onnx::Sigmoid_290" />
		<IR name="Conv_124" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_126" output_port_id="input.192" />
		<IR name="Mul_126" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.reg_preds.0.weight" output_port_id="detect.reg_preds.0.weight" />
		<IR name="detect.reg_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_127" output_port_id="onnx::Reshape_293" />
		<IR name="Conv_127" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_410" output_port_id="onnx::Reshape_410" />
		<IR name="onnx::Reshape_410" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_130" output_port_id="onnx::Concat_306" />
		<IR name="Reshape_130" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.downsample2.conv.weight" output_port_id="neck.downsample2.conv.weight" />
		<IR name="neck.downsample2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="input.136" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_71" output_port_id="onnx::Concat_190" />
		<IR name="Relu_71" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_72" output_port_id="input.140" />
		<IR name="Concat_72" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.Rep_n3.conv1.rbr_reparam.weight" output_port_id="neck.Rep_n3.conv1.rbr_reparam.weight" />
		<IR name="neck.Rep_n3.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="input.144" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_74" output_port_id="onnx::Conv_193" />
		<IR name="Relu_74" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_n3.block.0.rbr_reparam.weight" output_port_id="neck.Rep_n3.block.0.rbr_reparam.weight" />
		<IR name="neck.Rep_n3.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="input.148" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_76" output_port_id="onnx::Conv_195" />
		<IR name="Relu_76" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_n3.block.1.rbr_reparam.weight" output_port_id="neck.Rep_n3.block.1.rbr_reparam.weight" />
		<IR name="neck.Rep_n3.block.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="input.152" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_78" output_port_id="onnx::Conv_197" />
		<IR name="Relu_78" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_n3.block.2.rbr_reparam.weight" output_port_id="neck.Rep_n3.block.2.rbr_reparam.weight" />
		<IR name="neck.Rep_n3.block.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="input.156" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_80" output_port_id="onnx::Conv_199" />
		<IR name="Relu_80" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.stems.1.conv.weight" output_port_id="detect.stems.1.conv.weight" />
		<IR name="detect.stems.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_131" output_port_id="onnx::Sigmoid_309" />
		<IR name="Conv_131" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_133" output_port_id="input.196" />
		<IR name="Mul_133" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.reg_convs.1.conv.weight" output_port_id="detect.reg_convs.1.conv.weight" />
		<IR name="detect.reg_convs.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="onnx::Sigmoid_316" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_140" output_port_id="input.204" />
		<IR name="Mul_140" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.reg_preds.1.weight" output_port_id="detect.reg_preds.1.weight" />
		<IR name="detect.reg_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="onnx::Reshape_319" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_418" output_port_id="onnx::Reshape_418" />
		<IR name="onnx::Reshape_418" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_144" output_port_id="onnx::Concat_332" />
		<IR name="Reshape_144" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.downsample1.conv.weight" output_port_id="neck.downsample1.conv.weight" />
		<IR name="neck.downsample1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="input.160" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_82" output_port_id="onnx::Concat_201" />
		<IR name="Relu_82" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_83" output_port_id="input.164" />
		<IR name="Concat_83" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.Rep_n4.conv1.rbr_reparam.weight" output_port_id="neck.Rep_n4.conv1.rbr_reparam.weight" />
		<IR name="neck.Rep_n4.conv1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="input.168" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_85" output_port_id="onnx::Conv_204" />
		<IR name="Relu_85" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_n4.block.0.rbr_reparam.weight" output_port_id="neck.Rep_n4.block.0.rbr_reparam.weight" />
		<IR name="neck.Rep_n4.block.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="input.172" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_87" output_port_id="onnx::Conv_206" />
		<IR name="Relu_87" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_n4.block.1.rbr_reparam.weight" output_port_id="neck.Rep_n4.block.1.rbr_reparam.weight" />
		<IR name="neck.Rep_n4.block.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="input.176" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_89" output_port_id="onnx::Conv_208" />
		<IR name="Relu_89" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.Rep_n4.block.2.rbr_reparam.weight" output_port_id="neck.Rep_n4.block.2.rbr_reparam.weight" />
		<IR name="neck.Rep_n4.block.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="input.180" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_91" output_port_id="onnx::Conv_210" />
		<IR name="Relu_91" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.stems.2.conv.weight" output_port_id="detect.stems.2.conv.weight" />
		<IR name="detect.stems.2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="onnx::Sigmoid_335" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_147" output_port_id="input.208" />
		<IR name="Mul_147" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.reg_convs.2.conv.weight" output_port_id="detect.reg_convs.2.conv.weight" />
		<IR name="detect.reg_convs.2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="onnx::Sigmoid_342" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_154" output_port_id="input.216" />
		<IR name="Mul_154" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.reg_preds.2.weight" output_port_id="detect.reg_preds.2.weight" />
		<IR name="detect.reg_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_155" output_port_id="onnx::Reshape_345" />
		<IR name="Conv_155" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_426" output_port_id="onnx::Reshape_426" />
		<IR name="onnx::Reshape_426" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_158" output_port_id="onnx::Concat_358" />
		<IR name="Reshape_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_161" output_port_id="onnx::Transpose_361" />
		<IR name="Concat_161" output_port_id="3" />
	</map>
	<map>
		<framework name="Transpose_162" output_port_id="tensor" />
		<IR name="Transpose_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_163" output_port_id="onnx::Sub_363" />
		<IR name="Split_163" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_163" output_port_id="onnx::Add_364" />
		<IR name="Split_163" output_port_id="4" />
	</map>
	<map>
		<framework name="Sub_164" output_port_id="onnx::Add_365" />
		<IR name="Sub_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_165" output_port_id="onnx::Add_366" />
		<IR name="Add_165" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_166" output_port_id="onnx::Div_367" />
		<IR name="Add_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_168" output_port_id="onnx::Concat_369" />
		<IR name="Div_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_169" output_port_id="onnx::Concat_370" />
		<IR name="Sub_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_170" output_port_id="onnx::Mul_371" />
		<IR name="Concat_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="onnx::Concat_373" />
		<IR name="Mul_172" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_374" output_port_id="onnx::Concat_374" />
		<IR name="onnx::Concat_374" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.cls_convs.0.conv.weight" output_port_id="detect.cls_convs.0.conv.weight" />
		<IR name="detect.cls_convs.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="onnx::Sigmoid_286" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_122" output_port_id="input.188" />
		<IR name="Mul_122" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.cls_preds.0.weight" output_port_id="detect.cls_preds.0.weight" />
		<IR name="detect.cls_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="onnx::Sigmoid_289" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_128" output_port_id="onnx::Reshape_294" />
		<IR name="Sigmoid_128" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Reshape_406" output_port_id="onnx::Reshape_406" />
		<IR name="onnx::Reshape_406" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_129" output_port_id="onnx::Concat_300" />
		<IR name="Reshape_129" output_port_id="2" />
	</map>
	<map>
		<framework name="detect.cls_convs.1.conv.weight" output_port_id="detect.cls_convs.1.conv.weight" />
		<IR name="detect.cls_convs.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="onnx::Sigmoid_312" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_136" output_port_id="input.200" />
		<IR name="Mul_136" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.cls_preds.1.weight" output_port_id="detect.cls_preds.1.weight" />
		<IR name="detect.cls_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="onnx::Sigmoid_315" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_142" output_port_id="onnx::Reshape_320" />
		<IR name="Sigmoid_142" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Reshape_414" output_port_id="onnx::Reshape_414" />
		<IR name="onnx::Reshape_414" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_143" output_port_id="onnx::Concat_326" />
		<IR name="Reshape_143" output_port_id="2" />
	</map>
	<map>
		<framework name="detect.cls_convs.2.conv.weight" output_port_id="detect.cls_convs.2.conv.weight" />
		<IR name="detect.cls_convs.2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="onnx::Sigmoid_338" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_150" output_port_id="input.212" />
		<IR name="Mul_150" output_port_id="1" />
	</map>
	<map>
		<framework name="detect.cls_preds.2.weight" output_port_id="detect.cls_preds.2.weight" />
		<IR name="detect.cls_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="onnx::Sigmoid_341" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_156" output_port_id="onnx::Reshape_346" />
		<IR name="Sigmoid_156" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Reshape_422" output_port_id="onnx::Reshape_422" />
		<IR name="onnx::Reshape_422" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_157" output_port_id="onnx::Concat_352" />
		<IR name="Reshape_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_159" output_port_id="onnx::Transpose_359" />
		<IR name="Concat_159" output_port_id="3" />
	</map>
	<map>
		<framework name="Transpose_160" output_port_id="onnx::Concat_360" />
		<IR name="Transpose_160" output_port_id="2" />
	</map>
	<map>
		<framework name="outputs" output_port_id="outputs" />
		<IR name="outputs" output_port_id="3" />
	</map>
</mapping>
